{
  "name": "ostapenko/cli-table",
  "type": "task",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bohdan Ostapenko",
      "email": "don.ostapenko@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-json": "*"
  }
}
